MenuList = $:
    $$(type="introduction", url="/introduction", text="소개")
    $$(type="policy", url="/policy", text="학습지도")
    $$(type="photo", url="/photo", text="사진")
    $$(type="entrance", url="/entrance" , text="입실신청")
#    $$(type="withdrawal", url="/withdrawal", text="퇴실신청")
    $$(type="proposal", url="/proposal", text="건의사항")
    $$(type="manage", url="/manage", text="관리")


def Navbar(Type, NavbarClass=""):
    header(class="navbar navbar-default navbar-fixed-top bs-docs-nav " + NavbarClass, 
           id="top-navbar", 
           role="banner"):
        div(class="container"):
            a(href="/", class="navbar-brand"): "우석면학관"
            div(class="navbar-header"):
                button(class="navbar-toggle collapsed", 
                       type="button", 
                       "data-toggle"="collapse", 
                       "data-target"=".bs-navbar-collapse"):
                    span(class="sr-only"): "Toggle navigation"
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
            nav(class="collapse navbar-collapse bs-navbar-collapse"):
                ul(class="nav navbar-nav"):
                    $each (Dict, in=MenuList):
                            li>
                                class -> $if (Dict["type"] == Type):
                                    "active"
                                    ""
                            --
                                a(href=Dict["url"]): 
                                    Dict["text"]


def Footer():
    footer(class="footer-info"):
        p:
            "전라북도 전주시 덕진구 반월동 230-24 (쪽구름2길 21) 우석 면학관"
        p:
            "우편번호: 561-320"
        p:
            small(class="telephone"): "TEL. 010-2600-7399(사모님)"
            small(class="telephone"): "TEL. 010-3652-7399(김창선 선생님)"

def Base(Type, Content, MasThread=None, CSSFiles=None, JSFiles=None):
    html:
        head:
            meta(name="viewport", content="width=device-width, initial-scale=1")
            seq:
                if (!CSSFiles):
                    CSSFiles = $()
                CSSFiles.append("/static/bootstrap/css/bootstrap.min.css")
                CSSFiles.append("/static/css/base.css")
                each (filename, in = CSSFiles):
                    link(rel="stylesheet", type="text/css", href=filename)
        body:
            if (Type == "index"):
                $:
                    Content(Navbar(Type, "transparent-navbar"))
                $: # else
                    Navbar(Type)
                    if (MasThread):
                        main(class="masthread " + MasThread.get("class", "")):
                            div(class="container"):
                                div(class="row"):
                                    div(class="col-md-9"):
                                        h2(class="masthread-heading"): 
                                            MasThread["content"]
                    Content
                    Footer()
            seq:
                if (!JSFiles):
                    JSFiles = $()
                default = $>
                    "/static/jquery/jquery-1.11.2.min.js"
                    "/static/bootstrap/js/bootstrap.min.js"
                    "/static/js/algyscroll.js"
                JSFiles = default + JSFiles
                each (filename, in=JSFiles):
                    script(type="text/javascript", src=filename)
