MenuList = $:
  $$(type="introduction", url="/introduction", text="소개")
  $$(type="entrance", url="/entrance" , text="입실신청")
  $$(type="withdrawal", url="/withdrawal", text="퇴실신청")
  $$(type="proposal", url="/proposal", text="건의사항")
  $$(type="photo", url="/photo", text="사진")


def Navbar(Type):
  header(class="navbar navbar-default navbar-static-top bs-docs-nav", id="top", role="banner"):
    div(class="container"):
      div(class="navbar-header"):
        button(class="navbar-toggle collapsed", 
               type="button", 
               "data-toggle"="collapse", 
               "data-target"=".bs-navbar-collapse"):
          span(class="sr-only"): "Toggle navigation"
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
      a(href="#", class="navbar-brand"): "우석면학관"
      nav(class="collapse navbar-collapse bs-navbar-collapse"):
        ul(class="nav navbar-nav"):
          each (Dict, in=MenuList):
              li>
                class -> if (Dict["type"] == Type):
                  "active"
                  ""
              --
                a(href=Dict["url"]): 
                  Dict["text"]


def Footer():
  footer:
    div(class="footer-info"):
      p:
        span: "전주시 덕진구 전주시 덕진구 반월동 230-24 <우석고 면학관>"
        span: "우편번호: 561-320"
      p:
        small: "TEL. 010-2600-7399(사모님)"
      p:
        small: "TEL. 010-3652-7399(김창선 선생님)"

def Base(Type, Content):
  html:
    head:
      link(rel="stylesheet", type="text/css", href="/static/bootstrap/css/bootstrap.min.css")
    body:
      Navbar(Type)
      Content
      Footer()
