import_from base:
    Base


Content = \
$:
    div(class="container main-section"): 
        div(class="jumbotron form-jumbotron"):
            h2: "입실시 유의사항"
            h4: "입실 자격"
            ul:
                li:
                  "성적이 중상위권 이상이어야 함.(시골이 집이거나 원거리 통학생은 성적이 저조해도 입실할 수 있음)"
                li:
                  "흡연자는 입실할 수 없으며 입실해서도 면학관 주변에서 흡연하는 것을 발견하면 바로 퇴실시킴."
                li:
                  "성격이 산만하여 다른 학생에게 피해를 주는 학생은 입실할 수 없음"
                li:
                  "통제를 잘 따르지 않고 자주 말썽을 부리는 학생은 입실할 수 없으며"
                li:
                  "입실해서도 문제를 일으키면 바로 퇴실시킴.(3진 아웃제 적용, 면학관비 환불 안 됨)"

                b: "※ 흡연하는 학생이나 불성실한 학생은 입실을 허용하지 않습니다."
            h4: "입실시 준비물"
            ul: 
                  li: "이불과 깔개"
                  li: "베개"
                  li: "물컵"
                  li: "세면도구(수건, 비누, 치약, 삼푸 등)"
                  li: "화장지"
                  li: "책"
            h4: "신발장 사용"
            ul(class="nobullet"):
                li: "입실 후 좌석을 배정받으면 좌석 번호와 동일한 번호의 신발장에 신발을 넣을 것."
            h4: "통제 문제"
            ul(class="nobullet"):
                li: "시간별 통제 및 취침 통제는 한 치의 빈틈이 없으므로 헛된 생각을 하지 말 것."
            h4: "핸드폰 사용 문제"
            ul(class="nobullet"):
                li: "열람실내에서는 절대로  핸드폰 사용할 수 없으며 핸드폰 사용하다 뺏기면 1주일 후 돌려 줌."
            h4: "도난 사고 예방"
            ul(class="nobullet"):
                li: "도난 사고에 대해서는 철저히 본인이 책임져야 함."
            h4(class="nobullet"): "급식 신청서 작성"
            ul(class="nobullet"): 
                li:
                    "입실희망자는 링크에서 급식신청서를 다운 받아 작성 후 급식소에 제출해야 함"
                a(href="#"): "급식 신청서 다운로드"
            p:
                a(class="btn btn-lg colored-btn", href="/entrance_form", role="button"): "입실신청하기"



def Template():
    Base>
        "entrance"
        Content
        MasThread -> $$(class="masthread-purple", content="입실 신청")
