import_from base:
  Base

def EmitParagraph(longstring, attrs=$$()):
  each (x, in=filter(bool, longstring.splitlines())):
    p(**attrs): x


def EmitList(form, head=None, head_attrs=$$(), li_attrs=$$(), is_ordered=True):
  def dummy(*lst):
    if (is_ordered):
      ol(**head_attrs):
        lst
      ul(**head_attrs):
        lst

  $:
    if (head):
      head
      ""
    dummy>
      each(x, in=form): 
        li(**li_attrs): x





Content = div(class="container"):
  h2: "우석 면학관 소개"
  ol:
    li:
      "우석고 면학관에 대하여"
      h4: "좋은 시설, 깨끗한 환경, 철저한 지도"
      EmitParagraph('''
우석고 면학관은 우석고등학교에 기숙가 없던 때에 기숙사로 운영하던 곳입니다. 1992년부터 2004년까지 12년 동안 기숙사로 운영하다가, 교내에 기숙사가 신축되면서 1차적인 성적 우수학생은 학교 기숙사에서 지도하고, 2차적인 성적우수학생은 면학관에서 지도하게 되었습니다. 기숙사 형태, 면학관 형태를 합쳐서 20년 동안 후문 앞에서 운영을 하다가 2012년 7월에 현재의 정문 앞으로 이전하게 되면서 예전의 불편하고 협소했던 문제점들이 모두 해결되었습니다.
면학관의 운영 형태는 종전의 기숙사와 똑같습니다. 종전의 <우석고 기숙사>였던 현재의 <우석고 면학관>은 서울대, 고려대, 연세대, 경찰대를 비롯해서 의학계, 한의학계, 약학계 그리고 각종 사관학교에 수백 명의 합격생을 배출한 유서 깊은 곳입니다. 본교 국어 교사인 김창선 선생님과, 그의 사모님이 22년의 경험을 바탕으로 조금도 빈틈없는 자율학습 지도를 하고 있으며 앞으로도 철저한 관리를 통하여 성적 향상이 되도록 최선을 다할 것입니다. 다음과 같은 학생은 입실을 권유합니다.''')
      EmitList>
        $:
          "원거리 통학생"
          "가정의 공부 환경이 좋지 못하거나 부모가 철저하게 학습 지도를 못하는 경우"
          "학생의 의지가 약해서 통제 없이는 중도에 포기하는 경우"
      EmitList>
        $:
          "항상 청결한 환경"
          "정돈되고 아늑한 분위기"
          "밀착지도에 의한 철저한 학습 관리"
          "문제 상황 발생시 신속한 대처"
          "내 가족과 같은 세밀한 정성과 따뜻한 사랑"
          "22년간의 경험을 통한 빈틈없는 지도"
        p: 
          "면학관의 장점을 다음과 같이 정리할 수 있습니다."
      p: "※ 흡연하는 학생이나 불성실한 학생은 입실을 허용하지 않습니다."
    li:
      EmitList>
        $:
          "위치가 정문 앞이라 등·하교에 편리 함."
          "주변 환경이 조용하고 깨끗함"
          "전체적으로 넓고 쾌적하고 청결한 환경"
          "완벽한 냉․난방 시설"
          "4인실 5개, 2인실 28개로 모든 방에 침대, 옷장, 냉장고, 책상, 인터넷 유선 랜 설치"
          "모든 방에 화장실과 세면장, 사시사철 24시간 아무 때에나 온수 사용 가능"
          "[면학실] 운영---잠은 각자의 방에서"
          $:
            "공부는 면학실에서 함. 면학실 책상에 전자키 설치."
            div: "※전자키: 본인이 비밀번호 입력 후에 사용하는 시스템"
          "[휴게실] 운영---냉․온수 겸용 정수기 설치,음료수 자판기 설치,컵라면 자판기 설치"
          "정확한 시간 통제를 위한 자동 시보기 설치"
          "입구, 복도, 열람실에 도난 사건 예방 및 사건 발생시 해결을 위한 CCTV 20대 설치"
          "세탁기, 건조실 설치"
          "모든 생활을 같은 층에서 해결할 수 있음"
        head -> "시설 안내"
    li:
      EmitList>
        $:
          EmitList>
            $:
              "정숙 지도"
              "졸음 방지 지도"
              $:
                "시간 엄수 지도---시간표에 따라 자율 학습 실시"
                div: "외출, 외박할 때 반드시 부모님의 확인 전화가 있어야 함"
              "취침 상태 및 생활지도를 위해 각 방에 투명 유리창 설치"
              "선생님과 사모님이 야간에도 상주하며 밀착지도 관리"
            head -> "<자율 학습 수칙>과 <생활 지도 규정>에 따른 철저한 학습 관리"
        head -> "생활지도 안내"
    li:
      "자율학습 시간표"
      table(class="table table-bordered table-striped"):
        p: "<평일 저녁 시간표>"
        thead:
          tr:
            td: "시간"
            td: "교시"
        tbody:
          tr:
            td: "10:30~11:20"
            td: "심야 1교시"
                                    
          tr:
            td: "11:40~12:30"
            td: "심야 2교시"
      table(class="table table-bordered table-striped"):
        p: "<일요일 저녁 시간표>"
        thead:
          tr:
            td: "시간"
            td: "교시"
        tbody:
          tr:
            td: "9:00~10:30"
            td: "심야 1교시"
          tr:
            td: "10:50~12:20"
            td: "심야 2교시"
      p: "일요일 취침:12시 50분"
      li:
        EmitList>
          $:
            "학원 수강 안내----필요한 날짜에 학원 수강 가능"
            EmitList>
              $:
                "3학년은 매주 토요일 학교 자율학습 후 오후6시 귀가해서 일요일 저녁9시까지 입실"
                "1,2학년은 매주 금요일 학교 일정 후에 귀가해서 일요일 저녁 9시까지 입실"
              head -> "귀가 안내"
            "식사 안내---아침, 점심, 저녁 모두 학교 급식, 식비는 스쿨뱅킹으로 청구"
            "면학관 생활비 안내--1기분(3개월분) 54만원 전북은행 528-21-0544562 장미화"
            "면학관 지도---선생님, 사모님, 사감"
          is_ordered -> False
      li:
        EmitList>
          $:
            " 자율학습 시간 중이나 취침 시간에 핸드폰 사용 금지---적발시 압수 후 일주일 후에 돌려줌 --->압수된 후에 바로 퇴실해도 일주일 지나야 돌려 줌. "
            "  면학관의 안정적인 운영을 위해 분기별(3개월 단위)로 등록 후 중도 퇴실을 불허하며 개인적인 사정으로 중도 퇴실할 경우 면학관비와 식비는 환불하지 않음 "
            " 퇴실할 경우 반드시 2주일 이전에 선생님이나 사모님께 말할 것  그렇지 않으면 식비가 자동 인출됨. "
            " 입실 및 퇴실시에는 <급식 추가 신청 및 취소 확인증>을 김창선 선생님 싸인을 받아서 "
            " 급식소 영양사에게 제출해야 함.===>면학관생은 아침, 점심, 저녁 세 끼 모두 의무 급식임(자동 신청됨) "
            " 상담카드 깨끗하게 글씨 또박또박 작성 "
            " 입실할 때 신발장 번호는 면학실 책상 번호와 같음"
            " 면학실의 신성화---면학실내에서는 오로지 공부만 "
            " 다른 방 출입 절대 금지(특히, 취침 시간에 다른 방에 가서 자지 말 것:인원 파악 못함) "
            " 면학실 책상 위에 쓰레기 방치 금지 "
            " 아무데나 쓰레기 버리지 않기(반드시 쓰레기통에, 분리수거 철저)--->잘 안 되면 CCTV 판독해서 엄벌 "
            " 각 방과 화장실 항상 청결 상태 유지--->자기 방의 쓰레기통 매일 비우기"
            " 화장실 변기에 화장지 넣지 말고 반드시 휴지통에...그렇지 않으면 변기 막힘"
            " 방 청소는 각자가 하세요. (걸레는 뒤편 복도에) "
            " 자기 방이나 책상에 부착물(못, 스티커, 행거, 시간표, 사진, 그림, 학습 자료 등) 부착 금지"
            " 시설물 훼손이나 변형 금지. 낙서 절대 금지===>위반시 변상 조치"
            " 열람실의 사물함은 본인이 비밀번호를 입력해서 사용하는 전자키임(비밀번호 암기) "
            " 비밀번호 변경 방법---> C+C+C+기존비밀번호+C+변경비밀번호"
            " 기존비밀번호는 1111로 맞추어져 있음"
            " 신발은 모두 신발장에---->계단 입구에 신발 방치하거나 방으로 가져가면 압수함 "
            " 신발장에 개인별 번호키 달 것:도난사고 예방을 위하여...신발 분실시 본인 책임 "
            " 면학관내에서는 맨발로 다녀야 함(실내화도 신어서는 안 됨) "
            " 만화책, 불량 서적(무협지, 환타지 소설 등),놀이 기구(바둑, 장기 등) 반입 금지--압수 후 엄벌 "
            " 누전 사고 예방을 위해 다리미, 커피 포트, 사용금지--->보이는 대로 압수 "
            " 계단, 복도통행시 정숙 보행(휘파람, 콧노래, 큰 소리 금지) "
            " 시간 엄수(기상 시간, 자율 학습 시간, 간식 시간, 세면장 이용 시간 등)-시간 중 돌아다니지 말 것  "
            " 외출, 외박 없음---꼭 필요시 먼저 부모님이 면학관으로 확인 전화 연락  "
            " 우편물 통제---학습지 외에 불허 "
            " 면학관 학생의 품위 지키기---실내화 신고 등교 금지, 두발과 복장 단정 "
            " 도난 방지 철저---중요한 것은 면학실 잠금 장치 안에 보관. 분실물 발생시 본인에게 책임이 있음. "
            " 음주, 흡연, 노름, 야간무단이탈 등 결정적인 잘못이 있을 때에는 즉시 퇴실(면학관비 환불 안 됨) "
            " 인사 잘하기, 예절 지키기, 언행조심----명랑한 생활태도 유지 "
            " 기상시 게으름 피우지 말고 빨리 일어나기, 이불 잘 개고 방 청소 잘 하기"
            " 저녁 식사 시간 외의 중간 시간에는 면학관 출입 금지 "
            " 책상, 방, 화장실 불끄기, 에어컨과 선풍기 끄기, 수도 꼭지 잠그기 철저"
            " 빨래감이나 세탁물 정리 철저 "
            " 칠판 전달 사항 마음대로 바꾸지 않기---칠판사용 필요시 선생님의 허락을 받을 것 "
            " 책, 침구, 세면 도구 외 개인용품(책꽂이, 옷장, 운동기구, 오락기구 등) 반입 금지"
            " 의자에 앉아 뒤로 버티거나 끌지 않기 "
            " 모의고사 전날과 당일은 1시간 일찍 취침 "
          head -> "면학관생 알아야 할 사항"
      li:
        "자율학습 수칙"
        let>
          lst -> $:
            $:
              "시간 지키기"
              "학습 준비는 미리 했다가 종을 치는 것과 동시에 시작하라."
              "끝나는 종 치기 전에는 절대 움직이지 마라."
            $:
              "어떤 경우든 떠들거나 옆 사람과 얘기해서는 안 된다."
              "끝나는 종 치기 전에는 절대 움직이지 마라."
            $: 
              "시간 중 이동 금지"
              "어떤 경우(화장실․ 세면장․ 사물함․ 정수기 이용, 물건 빌리기)에도 시간 중에 자리를 뜰 수 없다."
            $:
              "졸지 않기"
              "아무리 피곤해도 졸음은 정신력으로 이길 수 있다."
              "옆 친구가 졸면 반드시 깨워 주어라."
            $:
              "학습 이외의 행동 금지"
              "만화책, 환타지 소설, 무협지, 불량 서적 탐독 및 면학관내의 반입을 금지한다."
              "열람실내에서 휴대폰 사용을 금지한다."
              "열람실내에서 음식물(과자 포함) 먹기를 금지한다."
            $:
              "자기 자리에 앉기"
              "정확하고 신속한 인원 파악을 위해 자기 자리에 꼭 앉아라."
        --
          ul:
            each (elem, in=lst):
              li:
                elem[0]
                each (x, in=elem[1:]):
                  p: x
      li:
        "생활지도 규정"
        p: "면학관의 좋은 면학 분위기 유지를 위해 다음과 같이 생활지도 규정을 정함."
        table(class="table table-bordered table-striped"):
          thead:
            tr:
              td: "위반  내용"
              td: "1회"
              td: "2회"
              td: "3회"
          tbody:
            tr:
              td: "무단 지각, 무단 외출, 시간 중 핸드폰 사용"
              td: "봉사활동 3일"
              td: "봉사활동 5일"
              td: "퇴실"
            tr:
              td: "불량서적(만화책, 무협지,환타지 소설 등) 탐독"
              td: "봉사활동 3일"
              td: "봉사활동 5일"
              td: "퇴실"
            tr:
              td: "무단 외박"
              td: "가정 학습 3일"
              td: "가정학습 5일"
              td: "퇴실"
            tr:
              td: "음주,  흡연, 도박, 야간 무단 이탈 등 중대 과실"
              td(colspan="3"): "즉시 퇴실"
        p: "※어떤 경우든 외출, 외박할 때 부모 확인이 없으면 무단으로 처리됨"
        p: 
          b:"※강제 퇴실의 경우====>면학관비 환불 안됨"
        p: "※위에 명시되지 않은 사항은 상황에 맞는 적절한 지도"
                  

def Template():
  Base>
    "introduction"
    Content

