import_from base:
    Base
    
def EmitList(form, head=None, head_attrs=$$(), li_attrs=$$(), is_ordered=True):
    def dummy(*lst):
        $if (is_ordered):
            ol(**head_attrs):
                lst
            ul(**head_attrs):
                lst

    $:
        $if(head):
            head
            ""
        dummy>
            $each(x, in=form): 
                li(**li_attrs): x


Container = \
div(class="explaination-section"):
    h3(id="advisory-info", class="first-explaination-heading"): "생활지도 안내"
    EmitList>
        $:
            "정숙 지도"
            "졸음 방지 지도"
            $:
                "시간 엄수 지도. 시간표에 따라 자율 학습 실시"
                div: "외출, 외박할 때 반드시 부모님의 확인 전화가 있어야 함"
            "취침 상태 및 생활지도를 위해 각 방에 투명 유리창 설치"
            "선생님과 사모님이 야간에도 상주하며 밀착지도 관리"
        head -> h4: "<자율 학습 수칙>과 <생활 지도 규정>에 따른 철저한 학습 관리"
    h3(id="timetable-info", class="explaination-heading"): "자율학습 시간표"
    div (class="row"):
        div (class="col-md-3"):
            table(class="table table-bordered table-striped"):
                thead:
                    th: "시간"
                    th: "교시"
                tbody:
                    tr:
                        td: "10:30~11:20"
                        td: "심야 1교시"
                                                                        
                    tr:
                        td: "11:40~12:30"
                        td: "심야 2교시"
                caption: "평일 저녁 시간표"
        div (class="col-md-3"):
            table(class="table table-bordered table-striped col-md-6"):
                thead:
                    th: "시간"
                    th: "교시"
                tbody:
                    tr:
                        td: "9:00~10:30"
                        td: "심야 1교시"
                    tr:
                        td: "10:50~12:20"
                        td: "심야 2교시"
                caption: "일요일 저녁 시간표"
    p: "※평일 취침:1시"
    p: "※일요일 취침:12시 50분"

    h3(id="inout-info", class="explaination-heading"): "입출실 안내"
    h4: "학원 수강"
    p: "필요한 날짜에 학원 수강 가능"
    h4: "식사 안내"
    p: "아침, 점심, 저녁 모두 학교 급식, 식비는 스쿨뱅킹으로 청구"
    h4: "귀가 안내"
    p:
        "3학년은 매주 토요일 학교 자율학습 후 오후6시 귀가해서 일요일 저녁9시까지 입실"
        "1,2학년은 매주 금요일 학교 일정 후에 귀가해서 일요일 저녁 9시까지 입실"
    h4: "면학관 지도"
    p: "선생님, 사모님, 사감"

    EmitList>
        $:
            " 자율학습 시간 중이나 취침 시간에 핸드폰 사용 금지---적발시 압수 후 일주일 후에 돌려줌 --->압수된 후에 바로 퇴실해도 일주일 지나야 돌려 줌. "
            "  면학관의 안정적인 운영을 위해 분기별(3개월 단위)로 등록 후 중도 퇴실을 불허하며 개인적인 사정으로 중도 퇴실할 경우 면학관비와 식비는 환불하지 않음 "
            " 퇴실할 경우 반드시 2주일 이전에 선생님이나 사모님께 말할 것  그렇지 않으면 식비가 자동 인출됨. "
            " 입실 및 퇴실시에는 <급식 추가 신청 및 취소 확인증>을 김창선 선생님 싸인을 받아서 "
            " 급식소 영양사에게 제출해야 함.===>면학관생은 아침, 점심, 저녁 세 끼 모두 의무 급식임(자동 신청됨) "
            " 상담카드 깨끗하게 글씨 또박또박 작성 "
            " 입실할 때 신발장 번호는 면학실 책상 번호와 같음"
            " 면학실의 신성화---면학실내에서는 오로지 공부만 "
            " 다른 방 출입 절대 금지(특히, 취침 시간에 다른 방에 가서 자지 말 것:인원 파악 못함) "
            " 면학실 책상 위에 쓰레기 방치 금지 "
            " 아무데나 쓰레기 버리지 않기(반드시 쓰레기통에, 분리수거 철저)--->잘 안 되면 CCTV 판독해서 엄벌 "
            " 각 방과 화장실 항상 청결 상태 유지--->자기 방의 쓰레기통 매일 비우기"
            " 화장실 변기에 화장지 넣지 말고 반드시 휴지통에...그렇지 않으면 변기 막힘"
            " 방 청소는 각자가 하세요. (걸레는 뒤편 복도에) "
            " 자기 방이나 책상에 부착물(못, 스티커, 행거, 시간표, 사진, 그림, 학습 자료 등) 부착 금지"
            " 시설물 훼손이나 변형 금지. 낙서 절대 금지===>위반시 변상 조치"
            " 열람실의 사물함은 본인이 비밀번호를 입력해서 사용하는 전자키임(비밀번호 암기) "
            " 비밀번호 변경 방법---> C+C+C+기존비밀번호+C+변경비밀번호"
            " 기존비밀번호는 1111로 맞추어져 있음"
            " 신발은 모두 신발장에---->계단 입구에 신발 방치하거나 방으로 가져가면 압수함 "
            " 신발장에 개인별 번호키 달 것:도난사고 예방을 위하여...신발 분실시 본인 책임 "
            " 면학관내에서는 맨발로 다녀야 함(실내화도 신어서는 안 됨) "
            " 만화책, 불량 서적(무협지, 환타지 소설 등),놀이 기구(바둑, 장기 등) 반입 금지--압수 후 엄벌 "
            " 누전 사고 예방을 위해 다리미, 커피 포트, 사용금지--->보이는 대로 압수 "
            " 계단, 복도통행시 정숙 보행(휘파람, 콧노래, 큰 소리 금지) "
            " 시간 엄수(기상 시간, 자율 학습 시간, 간식 시간, 세면장 이용 시간 등)-시간 중 돌아다니지 말 것  "
            " 외출, 외박 없음---꼭 필요시 먼저 부모님이 면학관으로 확인 전화 연락  "
            " 우편물 통제---학습지 외에 불허 "
            " 면학관 학생의 품위 지키기---실내화 신고 등교 금지, 두발과 복장 단정 "
            " 도난 방지 철저---중요한 것은 면학실 잠금 장치 안에 보관. 분실물 발생시 본인에게 책임이 있음. "
            " 음주, 흡연, 노름, 야간무단이탈 등 결정적인 잘못이 있을 때에는 즉시 퇴실(면학관비 환불 안 됨) "
            " 인사 잘하기, 예절 지키기, 언행조심----명랑한 생활태도 유지 "
            " 기상시 게으름 피우지 말고 빨리 일어나기, 이불 잘 개고 방 청소 잘 하기"
            " 저녁 식사 시간 외의 중간 시간에는 면학관 출입 금지 "
            " 책상, 방, 화장실 불끄기, 에어컨과 선풍기 끄기, 수도 꼭지 잠그기 철저"
            " 빨래감이나 세탁물 정리 철저 "
            " 칠판 전달 사항 마음대로 바꾸지 않기---칠판사용 필요시 선생님의 허락을 받을 것 "
            " 책, 침구, 세면 도구 외 개인용품(책꽂이, 옷장, 운동기구, 오락기구 등) 반입 금지"
            " 의자에 앉아 뒤로 버티거나 끌지 않기 "
            " 모의고사 전날과 당일은 1시간 일찍 취침 "
        head -> h3(id="notification-info", class="explaination-heading"): "면학관생 알아야 할 사항"
    h3(id="studying-rule-info", class="explaination-heading"): "자율학습 수칙"
    $let>
        lst -> $:
            $:
                "시간 지키기"
                "학습 준비는 미리 했다가 종을 치는 것과 동시에 시작하라."
                "끝나는 종 치기 전에는 절대 움직이지 마라."
            $:
                "어떤 경우든 떠들거나 옆 사람과 얘기해서는 안 된다."
                "끝나는 종 치기 전에는 절대 움직이지 마라."
            $: 
                "시간 중 이동 금지"
                "어떤 경우(화장실․ 세면장․ 사물함․ 정수기 이용, 물건 빌리기)에도 시간 중에 자리를 뜰 수 없다."
            $:
                "졸지 않기"
                "아무리 피곤해도 졸음은 정신력으로 이길 수 있다."
                "옆 친구가 졸면 반드시 깨워 주어라."
            $:
                "학습 이외의 행동 금지"
                "만화책, 환타지 소설, 무협지, 불량 서적 탐독 및 면학관내의 반입을 금지한다."
                "열람실내에서 휴대폰 사용을 금지한다."
                "열람실내에서 음식물(과자 포함) 먹기를 금지한다."
            $:
                "자기 자리에 앉기"
                "정확하고 신속한 인원 파악을 위해 자기 자리에 꼭 앉아라."
    --
        each (elem, in=lst):
            h4: elem[0]
            p: " ".join(elem[1:])
    h3(id="living-rule-info", class="explaination-heading"): "생활지도 규정"
    p: "면학관의 좋은 면학 분위기 유지를 위해 다음과 같이 생활지도 규정을 정함."
    table(class="table table-bordered table-striped"):
        thead:
            th: "위반  내용"
            th: "1회"
            th: "2회"
            th: "3회"
        tbody:
            tr:
                td: "무단 지각, 무단 외출, 시간 중 핸드폰 사용"
                td: "봉사활동 3일"
                td: "봉사활동 5일"
                td: "퇴실"
            tr:
                td: "불량서적(만화책, 무협지,환타지 소설 등) 탐독"
                td: "봉사활동 3일"
                td: "봉사활동 5일"
                td: "퇴실"
            tr:
                td: "무단 외박"
                td: "가정 학습 3일"
                td: "가정학습 5일"
                td: "퇴실"
            tr:
                td: "음주,  흡연, 도박, 야간 무단 이탈 등 중대 과실"
                td(colspan="3"): "즉시 퇴실"
    p: "※어떤 경우든 외출, 외박할 때 부모 확인이 없으면 무단으로 처리됨"
    p: 
        b:"※강제 퇴실의 경우====>면학관비 환불 안됨"
    p: "※위에 명시되지 않은 사항은 상황에 맞는 적절한 지도"
    h3(id="payment-info", class="explaination-heading"): "면학관 생활비"
    p:
        "1기분(3개월분) 54만원"
    p:
        "전북은행 528-21-0544562 장미화"



Content = \
$:
    main(class="masthread"):
        div(class="container"):
            div(class="row"):
                div(class="col-md-9"):
                    h2(class="section-heading"): "학습 지도 방침"
    div(class="container main-section"):
        div (class="row"):
            div(class="col-md-2"): # side-bar area
                ul(id="policy-sidebar", 
                   class="nav nav-pills nav-stacked"):
                    each>
                        x
                        in -> $:
                            _:
                                "생활지도 안내"
                                "#advisory-info"
                            _:
                                "자율학습 시간표"
                                "#timetable-info"
                            _:
                                "입출실 안내"
                                "#inout-info"
                            _:
                                "면학관생 알아야 할 사항"
                                "#notification-info"
                            _:
                                "자율학습 수칙"
                                "#studying-rule-info"
                            _:
                                "생활지도 규정"
                                "#living-rule-info"
                            _:
                                "면학관 생활비"
                                "#payment-info"
                    --
                        li(role="presentation"):
                            a(href=x[1]): x[0]
            div(class="col-md-10"):
                Container

def Template():
    Base>
        "policy"
        Content
